.layout {
  min-height: 100vh;
}

nz-sider {
  overflow: auto;
  height: 100%;
  position: fixed;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-layout {
  margin-left: 200px;
}

nz-content {
  margin: 24px 16px 0;
  overflow: initial;
}

.inner-content {
  padding: 24px;
  background: #fff;
  text-align: center;
}

nz-footer {
  text-align: center;
}

.back-color {
  color: rgb(40, 172, 196);
}

ul[nz-menu] {
  width: 100%;
  border-right: 0;
  padding: 0;
  margin: 0;
}

li[nz-menu-item] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.822);
  transition: color 0.3s, background-color 0.3s;
  cursor: pointer;
  margin-top: 10px;
}

li[nz-menu-item] i {
  margin-right: 12px;
}

li[nz-menu-item] span {
  margin-right: 8px; /* Ajusta la separación entre el texto y el statistic */
}

li[nz-menu-item] nz-statistic {
  background-color: #188fff25;
  border-radius: 4px;;
  padding: 2px 4px;
  margin-left: auto; /* Alinear al extremo derecho */
}

li[nz-menu-item]:hover {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

li[nz-menu-item].ant-menu-item-selected {
  color: #1890ff;
  background-color: rgba(24, 144, 255, 0.1);
}


