.events {
  top: -21px;
  margin-bottom: 21px;
  position: relative;
}
.events > span {
  position: absolute;
}
.events-description {
  width: 100%;
  margin-top: 26px;
}
.ant-progress-bg {
  height: 12px !important;
}

/*
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 768px) {

  .events-description {
    display: none;
  }

}
