.column {
    float: left;
    width: 50%;
    text-align: center;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

h2 {
    text-align: center;
    margin-right: auto;
}

h3 {
    text-align: center;
}

.center {
    margin-left: auto;
    margin-right: auto;

}

thead {
    font-weight: bolder;
}

.basic_info {
    width: 350px;
}

.initial_data {
    margin-top: 50px;
}

.date_ecoe {
    width: 300px;
}

nz-content {
    max-width: 750px;
    flex-direction: column;
}

nz-form {
    display: inline;
}

.custom-dropdown-item {
    white-space: normal !important;
    word-wrap: break-word !important;
    display: block !important;
    background-color: aquamarine !important;
}

.jodit-center {
    display: flex;
    justify-content: center;
  }
  