@import '../../../../styles.less';

.my-tag {
  font-size: 1.6em;
  padding: 0.17em;
  height: 1.2em;
  font-weight: bold;
  color: @primary-color;
  background-color: fade(@primary-color, 30%);
}

h2 {
  color: #008aa4;
}

a:hover {
  text-decoration: underline;
}
