.c-card {
  background-color: white;
  justify-content: space-between;
  margin: 10px 10px 0 0;
}
.outside-chrono {
  background-color: white;
}

.border {
  border: 1px solid #e8e8e8;
}


@import '../../../../styles.less';

.success {
    background-color: @success-color;
    color: @white;
    border-color: @success-color;
}

.warning {
    background-color: @warning-color;
    color: @black;
    border-color: @warning-color;
}

.error {
    background-color: @error-color;
    color: @white;
    border-color: @error-color;
}

.retweet-icon {
  font-size: 20px;
}
