.wrapword {
  white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
  // @ts-ignore
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  white-space: pre-wrap;       /* css-3 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
  // @ts-ignore
  white-space: webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
  white-space: normal;
  overflow-wrap: break-word;
}
