.card-content {
  display: flex;
  flex-direction: column; /* Coloca los elementos en una columna */
  align-items: center; /* Centra el contenido horizontalmente */
  text-align: left; /* Alinea el texto a la izquierda */
}

.user-info {
  width: 100%; /* Asegura que el contenedor ocupe el ancho completo */
}

.nz-card {
  display: flex;
  justify-content: center; /* Centra el contenido dentro de la tarjeta */
  align-items: center; /* Centra el contenido dentro de la tarjeta */
}

.user-info p b {
  font-weight: bold; /* Aplica negrita al texto */
}

