server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  server_tokens off;
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
  add_header x-xss-protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  add_header referrer-policy "no-referrer-when-downgrade";
  add_header X-Frame-Options "sameorigin";
  add_header Content-Security-Policy "frame-ancestors 'self';";

  root /usr/share/nginx/html;

  location / {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    try_files $uri $uri/ /index.html =404;
  }
}
