[nz-button] {
  margin-right: 8px;
  margin-bottom: 12px;
}

.no-borders > div{
  border: none !important;
}

.description {
  margin-top: 4px;
  border-radius: 3px;
  height: 113px;
  width: 100%;
}

nz-select {
  width: 100%;
  min-width: 250px;
}
